# General settings

set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set -g mouse on

set-option -g status-utf8 on
set-window-option -g utf8 on

# Bindings
bind 0xf9 split-window -v
bind '"' split-window -h
# Navigate panes with M-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar 
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set-option -g status-position top

# Color scheme
set -g pane-border-fg colour244
set -g pane-border-bg default
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
